<!DOCTYPE html>
<html lang="hu">
<head>
    <p style="background-image: url(kepek/pék.jpg);"></p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoltUltra Market</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="alap.css" rel="stylesheet">
    <link href="pekaru.css" rel="stylesheet">

</head>
<body>
    <a href="javascript:history.back()" class="back-button">Vissza</a>
    <div class="container">
        <h1>Friss Pékáru</h1>
        <div class="row">
            <div class="col-lg-2 product">
                <h2>Zsemle</h2>
                <h3>
                <img src="kepek/zsemleú.jpg" class="kepek1" title="Zsemle" alt="Zsemle">
                </h3>
                <p>59FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Zsemle" data-price="59Ft">Kosárba</button>
            </div>
            <div class="col-lg-2 product">
                <h2>Kifli</h2>
                <h3>
                <img src="kepek/kifli.jpg" class="kepek1" title="Kifli" alt="Kifli">
                </h3>
                <p>59FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Kifli" data-price="59Ft">Kosárba</button>
            </div>
            <div class="col-lg-2 product">
                <h2>Croissant</h2>
                <h3>
                <img src="kepek/croissant.jpg" class="kepek1" title="Croissant" alt="Croissant">
                </h3>
                <p>199FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Croissant" data-price="199Ft">Kosárba</button>
            </div>
            <div class="col-lg-2 product">
                <h2>Fánk</h2>
                <h3>
                <img src="kepek/fankl.png" class="kepek1" title="Fánk" alt="Fánk">
                </h3>
                <p>249FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Fánk" data-price="249Ft">Kosárba</button>
            </div>
            <div class="col-lg-2 product">
                <h2>Vekni</h2>
                <h3>
                <img src="kepek/kovaszos vekli.jpg" class="kepek1" title="Vekni" alt="Vekni">
                </h3>
                <p>549FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Vekni" data-price="549Ft">Kosárba</button>
            </div>
            <div class="col-lg-2 product">
                <h2>Cipó</h2>
                <h3>
                <img src="kepek/cipo.jpg" class="kepek1" title="Cipó" alt="Cipó">
                </h3>
                <p>629FT/db</p>
                <button class="btn btn-primary add-to-cart" data-name="Cipó" data-price="629Ft">Kosárba</button>
            </div>
        </div>

        <div id="cart">
            <h1>Kosár</h1>
            <div id="cart-items">
                <p>A kosár üres</p>
            </div>
        </div>
    </div>

    <script src="pekaru.js"></script>
    <h1 id="menu2"></h1>
    <footer>
        <p> Copyright 2024 WoltUltra Market. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
